# FITNESS-TRACKER

./: README.md
Fitness_setup/: pom.xml
Fitness_setup/src/main/java/com/BACKEND/: AddCalorieServlet.java  AddWeightServlet.java  AutoLoginServlet.java  DeleteCalorieServlet.java  DeleteWeightServlet.java  GetCalorieTargetServlet.java  GetCalorieTrendServlet.java  GetCurrentWeightServlet.java  GetProfileServlet.java  GetTodayCaloriesServlet.java  GetTotalCaloriesServlet.java  GetWeightChangeServlet.java  GetWeightDataServlet.java  GetWeightHistoryServlet.java  LoginServlet.java  LogoutServlet.java  RecalculateCaloriesServlet.java  SetupServlet.java  SignupServlet.java  UpdateProfileServlet.java  UpdateWeightServlet.java  UploadProfilePicServlet.java
Fitness_setup/src/main/java/com/fitness/: AddCalorieServlet.java  AddWeightServlet.java  DeleteCalorieServlet.java  DeleteWeightServlet.java  GetCalorieTrendServlet.java  GetCurrentWeightServlet.java  GetTodayCaloriesServlet.java  GetTotalCaloriesServlet.java  GetWeightChangeServlet.java  GetWeightDataServlet.java  GetWeightHistoryServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  UpdateWeightServlet.java
Fitness_setup/src/main/webapp/: about.html  calorie.html  contact.html  dashboard.html  dashboard.jsp  home.html  index.html  landingPage.html  profile.css  profile.html  profile.js  signup.html  style.css  weight.html
Frontend/: login.html  singUp.html
Spring_Version/fitness-tracker/: .gitignore  Dockerfile  pom.xml
Spring_Version/fitness-tracker/src/main/resources/: application.properties
(+34 files in other folders)
